﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PostalDeviceSolution", "PostalDeviceSolution", "{B6148B97-F6E4-4C4F-907F-14BACC00DB93}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{17A7F3BD-04D6-43B5-9F75-B3AC7F4E1228}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PostageDevice.Tests", "tests\PostageDevice.UnitTests\PostageDevice.Tests.csproj", "{FE79CF57-B24C-4059-BDC7-AE5C14630F35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PostageDevice.Core", "src\PostageDevice.Core\PostageDevice.Core.csproj", "{9E45BF9E-747E-4D07-999D-C84C65485C9E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PostageDevice.Infrastructure", "src\PostageDevice.Infrastructure\PostageDevice.Infrastructure.csproj", "{11E9D55D-0CB4-47A8-8C3F-800D6590A700}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PostageDevice.Service", "src\PostageDevice.Service\PostageDevice.Service.csproj", "{E7A7D4E4-95CE-4323-903E-559F5A213A22}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PostageDevice.API", "src\PostageDevice.Controller\PostageDevice.API.csproj", "{DD22E645-58F2-49B9-B09A-8396D4EDD4C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PostageDevice.ImprintApiSdk", "src\ImprintApiSdk\PostageDevice.ImprintApiSdk.csproj", "{3C9AE86B-4A36-4CF5-9EF8-8DA2AD9E3B85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE79CF57-B24C-4059-BDC7-AE5C14630F35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE79CF57-B24C-4059-BDC7-AE5C14630F35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE79CF57-B24C-4059-BDC7-AE5C14630F35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE79CF57-B24C-4059-BDC7-AE5C14630F35}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E45BF9E-747E-4D07-999D-C84C65485C9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E45BF9E-747E-4D07-999D-C84C65485C9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E45BF9E-747E-4D07-999D-C84C65485C9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E45BF9E-747E-4D07-999D-C84C65485C9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{11E9D55D-0CB4-47A8-8C3F-800D6590A700}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11E9D55D-0CB4-47A8-8C3F-800D6590A700}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11E9D55D-0CB4-47A8-8C3F-800D6590A700}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11E9D55D-0CB4-47A8-8C3F-800D6590A700}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7A7D4E4-95CE-4323-903E-559F5A213A22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A7D4E4-95CE-4323-903E-559F5A213A22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7A7D4E4-95CE-4323-903E-559F5A213A22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7A7D4E4-95CE-4323-903E-559F5A213A22}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD22E645-58F2-49B9-B09A-8396D4EDD4C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD22E645-58F2-49B9-B09A-8396D4EDD4C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD22E645-58F2-49B9-B09A-8396D4EDD4C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD22E645-58F2-49B9-B09A-8396D4EDD4C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C9AE86B-4A36-4CF5-9EF8-8DA2AD9E3B85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C9AE86B-4A36-4CF5-9EF8-8DA2AD9E3B85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C9AE86B-4A36-4CF5-9EF8-8DA2AD9E3B85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C9AE86B-4A36-4CF5-9EF8-8DA2AD9E3B85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{17A7F3BD-04D6-43B5-9F75-B3AC7F4E1228} = {B6148B97-F6E4-4C4F-907F-14BACC00DB93}
		{FE79CF57-B24C-4059-BDC7-AE5C14630F35} = {17A7F3BD-04D6-43B5-9F75-B3AC7F4E1228}
		{9E45BF9E-747E-4D07-999D-C84C65485C9E} = {B6148B97-F6E4-4C4F-907F-14BACC00DB93}
		{11E9D55D-0CB4-47A8-8C3F-800D6590A700} = {B6148B97-F6E4-4C4F-907F-14BACC00DB93}
		{E7A7D4E4-95CE-4323-903E-559F5A213A22} = {B6148B97-F6E4-4C4F-907F-14BACC00DB93}
		{DD22E645-58F2-49B9-B09A-8396D4EDD4C6} = {B6148B97-F6E4-4C4F-907F-14BACC00DB93}
		{3C9AE86B-4A36-4CF5-9EF8-8DA2AD9E3B85} = {B6148B97-F6E4-4C4F-907F-14BACC00DB93}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78358305-D682-4C24-AEA0-BD2FA36C3D1B}
	EndGlobalSection
EndGlobal
